<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/antiquewhite">

    <!--- HEADER OF THE APP -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical"

        android:padding="10dp">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/main_logo_pizza" />

        <TextView
            android:id="@+id/logoText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/biz_udmincho_bold"
            android:gravity="center_vertical|center_horizontal"
            android:text="RecipeFinder"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/sinopia"/>

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/starImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/star_unfilled" />

            <TextView
                android:id="@+id/savedText"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="0"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginStart="-15dp"
                android:layout_marginBottom="5dp"
                android:paddingVertical="2dp"
                android:paddingHorizontal="5dp"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_text_background"/>
        </FrameLayout>
    </LinearLayout>

    <!--- SEARCH BAR -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded_bg"
        >

        <TextView
            android:id="@+id/ingredientsHint"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:fontFamily="@font/biz_udmincho"
            android:text="Ingredients:"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ingredientsTextLayout"
            android:layout_width="200dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredientsHint"
            android:padding="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ingredientsText"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/dietResHint"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:fontFamily="@font/biz_udmincho"
            android:gravity="center_vertical|center_horizontal"
            android:text="Dietary\nRestrictions:"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/ingredientsHint"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/dietResSpinner"
            android:layout_width="130dp"
            android:layout_height="60dp"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ingredientsTextLayout"
            app:layout_constraintTop_toBottomOf="@+id/dietResHint"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            android:backgroundTint="@color/pantoneorange"
            android:layout_marginTop="10dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--- RESULTS  -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/resultsConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>